# eshop-backend

./: pom.xml
src/main/java/cz/jkdabing/backend/: BackendApplication.java
src/main/java/cz/jkdabing/backend/config/: CacheConfig.java  FileStorageProperties.java  FileUploadProperties.java  MessageConfig.java  ServerAddressConfig.java  ValidatorConfig.java
src/main/java/cz/jkdabing/backend/configuration/: AsyncConfiguration.java  FileStorageProperties.java  JasyptConfig.java  JasyptConfiguration.java  SecurityConfiguration.java
src/main/java/cz/jkdabing/backend/constants/: ApiPathConstants.java  AuditLogConstants.java  CustomerConstants.java  EmailConstants.java  FileConstants.java  HttpHeaderConstants.java  JWTConstants.java  ResponseConstants.java
src/main/java/cz/jkdabing/backend/controller/: AbstractBaseController.java  AudioFileController.java  AuthController.java  AuthorController.java  AuthorProductController.java  CartController.java  CartCouponController.java  CustomerController.java  FileController.java  HelloController.java  ImageController.java  OrderController.java  ProductAuthorController.java  ProductController.java  ProductFormatController.java  ProductGenreController.java  UserController.java
src/main/java/cz/jkdabing/backend/controller/admin/: AdminProductController.java  AudioFileController.java  AuthorController.java  CouponController.java  FileController.java  ImageController.java  ProductAuthorController.java  ProductController.java  ProductFormatController.java  ProductGenreController.java
src/main/java/cz/jkdabing/backend/dto/: AddressDTO.java  AudioFileDTO.java  AuthorDTO.java  AuthorProductDTO.java  CartDTO.java  CartItemDTO.java  CouponActivationDTO.java  CouponDTO.java  CustomerDTO.java  FileDTO.java  JwtDTO.java  LoginDTO.java  ProductAuthorDTO.java  ProductBaseDTO.java  ProductBasicDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductFormatDTO.java  ProductGenreDTO.java  UserDTO.java
src/main/java/cz/jkdabing/backend/dto/request/: ApplyCouponRequest.java  UpdateCartItemQuantityRequest.java
src/main/java/cz/jkdabing/backend/dto/response/: AudioFileResponse.java  CartItemResponse.java  CartResponse.java  CouponResponse.java  ImageResponse.java  MessageResponse.java  ProductAdminDTO.java  ProductAdminResponse.java  ProductAuthorResponse.java  ProductCustomerDTO.java  (+4 more)
src/main/java/cz/jkdabing/backend/entity/: AddressEntity.java  AudioFileEntity.java  AuditLogEntity.java  AuthorEntity.java  AuthorProductEntity.java  CartEntity.java  CartItemEntity.java  CouponEntity.java  CustomerEntity.java  FileEntity.java  ImageEntity.java  OrderEntity.java  OrderItemEntity.java  ProductAuthorEntity.java  ProductEntity.java  ProductFormatEntity.java  ProductGenreEntity.java  ReviewEntity.java  RoleEntity.java  UserAccessEntity.java  UserEntity.java
src/main/java/cz/jkdabing/backend/enums/: AddressType.java  AudioFormatType.java  AuthorType.java  CarStatusType.java  CartStatusType.java  DiscountType.java  FileType.java  GenreType.java  ImageFormatType.java  OrderStatusType.java  ProductFormatType.java  ProductGenreType.java  ProductType.java  UserRole.java
src/main/java/cz/jkdabing/backend/exception/: BadRequestException.java  ControllerExceptionHandler.java  ErrorMessage.java  ImageAlreadyExistsException.java  InvalidJwtAuthenticationException.java  NotFoundException.java  UserAlreadyExistsException.java
src/main/java/cz/jkdabing/backend/mapper/: AddressMapper.java  AudioFileMapper.java  AuthorMapper.java  AuthorProductMapper.java  CartItemMapper.java  CartMapper.java  CouponMapper.java  CustomerMapper.java  ImageMapper.java  ProductAuthorMapper.java  ProductFormatMapper.java  ProductGenreMapper.java  ProductMapper.java  UserMapper.java
src/main/java/cz/jkdabing/backend/repository/: AudioFileRepository.java  AuditLogRepository.java  AuthorProductRepository.java  AuthorRepository.java  CartItemRepository.java  CartRepository.java  CouponRepository.java  CustomerRepository.java  FileRepository.java  ImageRepository.java  OrderRepository.java  ProductAuthorRepository.java  ProductFormatRepository.java  ProductGenreRepository.java  ProductRepository.java  UserRepository.java
src/main/java/cz/jkdabing/backend/security/: CustomUserDetailsService.java  CustomerDetails.java  CustomerDetailsService.java  JasyptConfiguration.java  JwtTokenFilter.java
src/main/java/cz/jkdabing/backend/service/: AbstractService.java  AudioFileService.java  AuditService.java  AuthorProductService.java  AuthorService.java  CartCouponService.java  CartService.java  CouponService.java  CustomerService.java  EmailService.java  FileService.java  FileValidationService.java  ImageService.java  MessageService.java  OrderService.java  ProductAuthorService.java  ProductFormatService.java  ProductGenreService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/cz/jkdabing/backend/util/: ConversionClassUtil.java  FileUtils.java  FileValidationUtils.java  PriceUtils.java  SecurityUtil.java  TableNameUtil.java
src/main/java/cz/jkdabing/backend/utils/: ConversionClassUtil.java  SecurityUtil.java  TableNameUtil.java
src/main/java/cz/jkdabing/backend/validation/: AddressTypeValidator.java  AuthorTypeValidator.java  DiscountTypeValidator.java  DiscountValidator.java  PasswordConstraintValidator.java  ProductFormatValidator.java  ProductGenreValidator.java  ValidPassword.java  ValidProductFormatType.java
src/main/java/cz/jkdabing/backend/validator/: AuthorTypeValidator.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/test/java/cz/jkdabing/backend/: BackendApplicationTests.java  TestFactory.java
src/test/java/cz/jkdabing/backend/constant/: CustomerTestConstants.java  JwtTestConstants.java
src/test/java/cz/jkdabing/backend/controller/: AuthControllerTest.java  CustomerControllerTest.java
src/test/java/cz/jkdabing/backend/security/: JwtTokenFilterTest.java
src/test/java/cz/jkdabing/backend/util/: ConversionClassUtilTest.java
src/test/java/cz/jkdabing/backend/utils/: ConversionClassUtilTest.java
(+57 files in other folders)
