spring.application.name=eshop-backend

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/jk_dabing
spring.datasource.username=root
spring.datasource.password=ENC(9b21XB7nHZK7FX7Hk4oQVFrPjhL7YRsmlttlMrtTBTSrg544b33/qmgGhnI+W1LsRuK5ZW7NTv/sn7OZ9I/Zsw==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Data encryption password
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}

# Spring Security settings
spring.security.user.name=user