spring.application.name=eshop-backend
spring.messages.basename=messages
spring.messages.encoding=UTF-8
server.absolute.address=http://localhost:8080/
# Multipart sending
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Async thead configuration
async.executor.corePoolSize=2
async.executor.maxPoolSize=4
async.executor.queueCapacity=100

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/jk_dabing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ENC(9b21XB7nHZK7FX7Hk4oQVFrPjhL7YRsmlttlMrtTBTSrg544b33/qmgGhnI+W1LsRuK5ZW7NTv/sn7OZ9I/Zsw==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# TODO: Delete after database schema is finished
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Data encryption password
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}

# Spring Security settings
spring.security.user.name=user
spring.security.jwt.key=f1llI/NHdYBvX8D0l3nXsd3bzoPQzjRzp5Fqqol6yKX0chUfTNpa04R2ZvIhc4ZsfotlkPQGgxdesDYSLrxOog==
# JWT token expirations in milliseconds
jwt.customer.expiration=1d
jwt.user.expiration=1h
# SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=j.k.kudlacek@gmail.com
spring.mail.password=ENC(lLFuX5PqboW7ULSIGrU0192bmlwsDSVkrhJcAM0n1DlPa9oS0/at9a3IiRgDEdah7ok4uXDzL5M5qTeIhHbQ3w==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Files
file.upload.public.directory=src/main/resources/public
file.upload.private.directory=src/main/resources/private
file.upload.image.max.size=2MB
file.upload.audio.max.size=1GB
file.upload.compressed.max.size=1GB