spring.application.name=eshop-backend

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/jk_dabing
spring.datasource.username=root
spring.datasource.password=ENC(9b21XB7nHZK7FX7Hk4oQVFrPjhL7YRsmlttlMrtTBTSrg544b33/qmgGhnI+W1LsRuK5ZW7NTv/sn7OZ9I/Zsw==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# TODO: Delete after database schema is finished
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Data encryption password
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}

# Spring Security settings
spring.security.user.name=user
spring.security.jwt.key=f1llI/NHdYBvX8D0l3nXsd3bzoPQzjRzp5Fqqol6yKX0chUfTNpa04R2ZvIhc4ZsfotlkPQGgxdesDYSLrxOog==
# JWT token expirations in milliseconds
jwt.customer.expiration=604800000
jwt.user.expiration=60000
# SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=j.k.kudlacek@gmail.com
spring.mail.password=ENC(lLFuX5PqboW7ULSIGrU0192bmlwsDSVkrhJcAM0n1DlPa9oS0/at9a3IiRgDEdah7ok4uXDzL5M5qTeIhHbQ3w==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true